@import '../../../../common.less';
.snpBox {
  padding: @layoutPadding;
  .ant-input-affix-wrapper .ant-input:focus {
    border: none;
    box-shadow: none;
  }
  .ant-input:focus {
    border: none;
    box-shadow: none;
  }
}

.snpTtitle {
  font-family: 'Quicksand-Bold';
  font-size: 16px;
  color: #7331A5;
  letter-spacing: 0;
  text-align: center;
  line-height: 24px;
}

.newPasswordDiv {
  margin-top: 18px;
  .newPasswordInput {
    .ant-input {
      border: none;
    }
    .ncell-eye-close,.ncell-eye-open {
      padding-right: 0;
      border: none;
    }
  }
}

.newPasswordInput {
  border: none;
  &:active,&:focus {
  outline: none;
  box-shadow: none;
  }
}

.passwordAgainDiv {
  margin-top: 16.5px;
  margin-bottom: 18px;
}

.passwordAgainInput {
  border: none;
  &:active,&:focus {
  outline: none;
  box-shadow: none;
  }
}

.snpMsg {
  margin-top: 11px;
  font-family: 'Quicksand-Regular';
  font-size: 12px;
  color: #595959;
  letter-spacing: 0;
  line-height: 18px;
}
