export default {
  'Ncell_Account_My_Account': 'My Account',
  'Ncell_Account_Account_Code': 'Account Code',
  'Ncell_Account_Account_Type': 'Account Type',
  'Ncell_Account_Payment_Mode': 'Payment Mode',
  'Ncell_Account_My_Subscriber': 'My Subscriber',
  'Ncell_Account_Subscriber_Number': 'Subscriber Number',
  'Ncell_Account_Status': 'Status',
  'Ncell_Account_Service_Type': 'Service Type',

  'Ncell_AddOnOffer_AddOnOffer': 'Add-on Offer',
  'Ncell_AddOnOffer_My_Services': 'My Services',
  'Ncell_AddOnOffer_Add_Services': 'Add Services',
  'Ncell_AddOnOffer_Data': 'Data',
  'Ncell_AddOnOffer_Voice': 'Voice',
  'Ncell_AddOnOffer_SMS_MMS': 'SMS/MMS',
  'Ncell_AddOnOffer_Other': 'Other',
  'Ncell_AddOnOffer_Order_Confirmation': 'Order Confirmation',
  'Ncell_AddOnOffer_Subscriber_Number': 'Subscriber Number',
  'Ncell_AddOnOffer_Buy_Offer': 'Buy Offer',
  'Ncell_AddOnOffer_MRC': 'MRC',
  'Ncell_AddOnOffer_Your_Banlance': 'Your Banlance',
  'Ncell_AddOnOffer_Top_Up': 'Top Up',
  'Ncell_AddOnOffer_Effective_Type': 'Effective Type',
  'Ncell_AddOnOffer_Feature': 'Feature',
  'Ncell_AddOnOffer_OK': 'OK',
  'Ncell_AddOnOffer_Cancel': 'Cancel',
  'Ncell_AddOnOffer_Expiry Date': 'Expiry Date',
  'Ncell_AddOnOffer_Month': 'Month',
  'Ncell_AddOnOffer_Change': 'Change',
  'Ncell_AddOnOffer_Remove': 'Remove',
  'Ncell_AddOnOffer_Subscribe': 'Subscribe',
  
  'Ncell_ChangeMainPlan_Change_Main_Plan': 'Change Main Plan',
  'Ncell_ChangeMainPlan_First_Title': 'Your Current Brand / Pricing Package',
  'Ncell_ChangeMainPlan_Second_Title': 'Select New Brand / Pricing Package',
  'Ncell_ChangeMainPlan_Month': 'Month',
  'Ncell_ChangeMainPlan_Select': 'Select',
  'Ncell_ChangeMainPlan_Subscriber_Number': 'Subscriber Number',
  'Ncell_ChangeMainPlan_Buy_Offer': 'Buy Offer',
  'Ncell_ChangeMainPlan_MRC': 'MRC',
  'Ncell_ChangeMainPlan_Your_Banlance': 'Your Banlance',
  'Ncell_ChangeMainPlan_Top_Up': 'Top Up',
  'Ncell_ChangeMainPlan_Effective_Type': 'Effective Type',
  'Ncell_ChangeMainPlan_Feature': 'Feature',
  'Ncell_ChangeMainPlan_OK': 'OK',
  'Ncell_ChangeMainPlan_Cancel': 'Cancel',
  'Ncell_ChangeMainPlan_DIY_Plan': 'DIY Plan',
  'Ncell_ChangeMainPlan_Submit': 'Submit',

  'Ncell_CallService_My_Call_Service': 'My Call History',
  'Ncell_CallService_Recent_Six_Text': "1.Recent 6 months' history.",
  'Ncell_CallService_Recent_Six_Desc': "2.Free 2 times queries per day for CDR fees, if more than X queries, then charges.",
  'Ncell_CallService_Ensure_Security_Text': 'To ensure your information security, we need to verify the login number.',
  'Ncell_CallService_Mobile_Number': 'Mobile Number',
  'Ncell_CallService_OPT': 'OPT',
  'Ncell_CallService_GET_OPT': 'GET OPT',
  'Ncell_CallService_Query': 'Query',
  'Ncell_CallService_Print': 'Print',
  'Ncell_CallService_Download': 'Download',
  'Ncell_CallService_Date_Time': 'Date/Time',
  'Ncell_CallService_Contact': 'Contact',
  'Ncell_CallService_Duration': 'Duration',
  'Ncell_CallService_Amount($)': 'Amount($)',
  'Ncell_CallService_Print': 'Print',
  
  'Ncell_ChangePassword_Old_Password': 'Old Password',
  'Ncell_ChangePassword_New_Password': 'New Password',
  'Ncell_ChangePassword_Confirm_Password': 'Confirm Password',
  'Ncell_ChangePassword_Submit': 'Submit',
  'Ncell_ChangePassword_Wrong_Password': 'Wrong Password',
  
  'Ncell_ContactUs_Contact_Us': 'Contact Us',
  'Ncell_ContactUs_Welcome_Text': 'Welcome to contact Ncell, its our pleasure to maintain good communication with you.',
  'Ncell_ContactUs_Title_One': 'Ncell Pvt.Ltd',
  'Ncell_ContactUs_Address': 'Address',
  'Ncell_ContactUs_Tel': 'Tel',
  'Ncell_ContactUs_Live_Chat': 'Live chat',
  'Ncell_ContactUs_Title_Two': 'Europe Street beat',
  'Ncell_ContactUs_Emial': 'Your email Address',
  'Ncell_ContactUs_Subject': 'Subject',
  'Ncell_ContactUs_Message': 'Message',
  'Ncell_ContactUs_Submit': 'Submit',

  'Ncell_Faq_Faq': 'Faq',

  'Ncell_FriendNumber_Page_Title': 'Friends and Family Number',
  'Ncell_FriendNumber_Page_Warning': 'You can add %% friends and  family numbers ',
  'Ncell_FriendNumber_Add_Error_Msg': 'You can add %% friends and family numbers at most.',
  'Ncell_FriendNumber_Number_Error_Msg': 'Number must be number.',
  'Ncell_FriendNumber_Card_Title_One': 'Add Friend&Family Number',
  'Ncell_FriendNumber_Effective_Date': 'Effective Date',
  'Ncell_FriendNumber_Expiry_Date': 'Expiry Date',
  'Ncell_FriendNumber_Add': 'Add',
  'Ncell_FriendNumber_Type': 'Type',
  'Ncell_FriendNumber_Card_Title_Two': 'My Friend&Family Number',
  'Ncell_FriendNumber_Number': 'Number',
  'Ncell_FriendNumber_Delete_Msg': 'Are you sure delete?',
  'Ncell_FriendNumber_Continue': 'Continue',

  'Ncell_Login_Account_Locked': 'Account has been locked',
  'Ncell_Login_Account_Locked_Msg': 'Wrong input of  OTP for many times, the account will be locked for 2 days.',
  'Ncell_Login_OK': 'OK',
  'Ncell_Login_Input_Number_Msg': 'Please input your phone number',
  'Ncell_Login_Forget_Password': 'Forget Password',
  'Ncell_Login_Input_Opt_Msg': 'Please input the OTP',
  'Ncell_Login_OTP': 'OTP',
  'Ncell_Login_Get': 'Get',
  'Ncell_Login_Next': 'Next',
  'Ncell_Login_Back_To_Login': 'Back to Login',
  'Ncell_Login_Wrong_Verification_Code': 'The verification code is wrong!',
  'Ncell_Login_Mobile_Number': 'Mobile Number',
  'Ncell_Login_Input_Password_Msg': 'Please input your password',
  'Ncell_Login_Input_Verification_Code_Msg': 'Please input the verification code',
  'Ncell_Login_Verification_Code': 'Verification Code',
  'Ncell_Login_Input_Password_Msg': 'Please input your password',
  'Ncell_Login_Password': 'Password',
  'Ncell_Login_Login_Means_Accept': 'Login means accept',
  'Ncell_Login_Ncell_Terms_And_Condition': 'Ncell Terms and Condition',
  'Ncell_Login_Login': 'Login',
  'Ncell_Login_Login_OPT': 'Login with OTP',
  'Ncell_Login_Login_Password': 'Login with Password',
  'Ncell_Login_Facebook': 'Facebook',
  'Ncell_Login_Google': 'Google',
  'Ncell_Login_Register_SIM': 'Register for Ncell SIM',
  'Ncell_Login_Register': 'Register',
  'Ncell_Login_Forget': 'Forget',

}