@import '../../../../common.less';
.registerPageBox {
  padding: @layoutPadding;
  .ant-input-affix-wrapper .ant-input:focus {
    border: none;
    box-shadow: none;
  }
  .ant-input:focus {
    border: none;
    box-shadow: none;
  }
  .newPasswordInput {
    .ant-input {
      border: none;
    }
    .ncell-eye-close,.ncell-eye-open {
      padding-right: 0;
      border: none;
    }
  }
}
.registerMsg {
  margin-top: 10px;
  font-family: Quicksand-Regular;
  font-size: 12px;
  color: #595959;
  letter-spacing: 0;
  line-height: 26px;
  text-align: center;
  span {
    cursor: pointer;
    text-decoration: underline;
    color: #7331A5;
  }
}
