.QuestionnaireSurveyBox {
  position: fixed;
  right: 2%;
  bottom: 5%;
  width: 70px;
  height: 70px;
  z-index: 10000;
  .questionnaireImg {
    width: 100%;
    height: 100%;
  }
  
  .line {
    border-top: 1px solid #E8E8E8;
    padding-top: 24px;
  }
}

.QuestionnaireSurveyModal {
  .QuestionnaireSurveyTitle {
    margin-bottom: 12px;
    font-family: 'QuicksandBold';
    font-size: 14px;
    color: rgba(0,0,0,0.85);
    line-height: 22px;
  }
  .QuestionnaireSurveyForm {
    padding: 24px 65px;
  }
  .QuestionnaireSurveyRadioGroup {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 20px;
    height: 80px;
  }
  .QuestionnaireSurveyTextArea {
    height: 142px;
    width: 672px;
  }
  .QuestionnaireSurveyCheckGroup {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80px;
    padding-left: 20px;
    .ant-checkbox-wrapper {
      margin-left: 0;
    }
  }
   .likeOhter {
      margin-left: 44px;
      display: flex;
      flex-direction: row;
      span {
        line-height: 2;
      }
      input {
        margin-left: 12px;
        width: 50%;
      }
    }
  .ant-modal-content {
    .ant-modal-close-x {
      color: #fff;
      font-size: 24px;
    }
    .ant-modal-header {
      height: 120px;
      background: url(../../assets/questionnaireHeader.png) no-repeat;
      background-size: 100% 120px;
      .ant-modal-title {
        font-size: 32px;
        // font-family: 'QuicksandBold';
        letter-spacing: 0;
        color: #fff;
        margin-top: 24px;
        margin-left: 76px;
        &::after {
          content: 'Today. Tomorrow. Together.';
          font-family: 'QuicksandRegular';
          letter-spacing: 0;
          display: block;
          font-size: 22px;
          margin-top: 10px;
          margin-left: 324px;
        }
      }
    }
  }
}


