.fpBox {
  padding: 17px 24px 37px;
  .ant-input-affix-wrapper .ant-input:focus {
    border: none;
    box-shadow: none;
  }
  .ant-input:focus {
    border: none;
    box-shadow: none;
  }
}

.fpTtitle {
  font-family: 'Quicksand-Bold';
  font-size: 16px;
  color: #7331A5;
  letter-spacing: 0;
  text-align: center;
  line-height: 24px;
}

.fpPhoneInput {
  margin-top: 38px;
  border: none;
  &:active,&:focus {
  outline: none;
  box-shadow: none;
  }
}

.fpOTPDiv {
  margin-top: 38px;
}

.fpOTPInput {
   input {
    border: none;
    &:active,&:focus {
      outline: none;
      box-shadow: none;
    }
    &::-webkit-input-placeholder{
      color: #8C8C8C;
    }
    &::-moz-placeholder{   /* Mozilla Firefox 19+ */
      color: #8C8C8C;
    }
    &:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
      color: #8C8C8C;
    }
    &:-ms-input-placeholder{  /* Internet Explorer 10-11 */
      color: #8C8C8C;
    }
  }
}

.fpGetBtnBox {
  border-left: 1px solid #E8E8E8;
  height: 50%;
  .fpGetBtn {
    color: #7331A5;
    height: 100%;
    border: none;
    margin: 0 10px 0 20px;
    padding: 0;
  }
}

.fpMsg {
  cursor: pointer;
  margin-top: 8px;
  font-family: 'Quicksand-Regular';
  font-size: 12px;
  text-decoration: underline;
  text-align: center;
  color: #7331A5;
  letter-spacing: 0;
  line-height: 24px;
}

