@import '../../common.less';
.ChangePassword{
  background: #fff;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  .ChangePasswordBody{
    padding: 0 @layoutPadding @layoutPadding @layoutPadding;
  }
  .ant-card-body{
    padding:32px 0;
    font-size: 16px;
    color: #262626;
    letter-spacing: 0;
    line-height: 34px;
  }
  .ant-form-item-required:before {
    display: none;
  }
  .ant-form-item-label label:after {
    display: none;
  }
  .ant-form-item-label {
    padding-right: 16px;
  }
}
