.ncellNoRecord {
  text-align: center;
  .icon {
    width:150px; 
    height: 150px;
    // vertical-align: -15px;
    fill: currentColor;
    overflow: hidden;
 }
  p{
    font-size:14px;
    line-height: 16px;
    padding-bottom: 60px;
  }
}