.bannerCon {
  width: 100%;
  div {
    height: 100%;
  }
}
.ant-carousel {
  .slick-slide {
    text-align: center;
    background: #364d79;
    overflow: hidden;
    // .bannerItem {
      // height: 100%;
      img {
        display: block;
        // width: 100%;
        height: 100%;
      }
    // }
  }
  .slick-dots {
    height: 4px;
  }
  .slick-dots li button {
    height: 4px;
    background: rgba(0, 0, 0, 0.3);
    width: 22px;
  }
  .slick-dots li.slick-active button {
    background: #7331A5;
    width: 40px;
  }
}
