:global {
  @import url('../assets/iconfont/iconfont.css');
}
@import '../common.less';
.iconfont {
  font-family: 'iconfont', serif !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  line-height: 1;
}
.queryRidioBox {
  display: flex;
  flex-wrap: wrap;
  padding: @layoutPadding 0;
  margin-bottom: -10px;
  .queryRidio {
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-radius: 3px;
    height: 32px;
    line-height: 30px;
    padding: 0 16px;
    font-size: 14px;
    white-space: nowrap;
    color: #595959;
    margin-bottom:10px;
    cursor: pointer;
    &:not(:last-child) {
      margin-right: 16px;
    }
  }
  .queryRidioFocus {
    border: 1px solid #7331A5!important;
    position: relative;
  }
  .queryRidioFocus::before {
    content: '';
    position: absolute;
    bottom: 2px;
    right: 3px;
    width: 6px;
    height: 10px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    border-radius: 1px;
    z-index: 11;
    transform: rotate(30deg);
  }
  .queryRidioFocus::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-right: 10px solid #7331A5;
    border-bottom: 10px solid #7331A5;
    border-left: 10px solid transparent;
    border-top: 10px solid transparent;
    z-index: 10;
  }
}

.firstTabs {
  width: 100%;
  .ant-tabs-bar {
    margin: 0
  }
  // .ant-tabs-nav-scroll {
  //   background: #fff
  // }
  .ant-tabs-tab {
    margin-right: 0
  }
  .ant-tabs-ink-bar {
    // display: none!important;
    background: #F7941E;
  }
  .ant-tabs-nav .ant-tabs-tab-active,.ant-tabs-nav .ant-tabs-tab:hover {
    color: #F7941E;
  }
  .ant-tabs-nav .ant-tabs-tab-active{
    font-family: 'QuicksandBold';
  }
  .firstTabPane {
    padding-left: 35px;
    padding-right: 35px;
    background: #fff;
    // padding-top:10px;
  }
}
.secondTabs {
  width: calc(~'100%-70px');
  .ant-tabs-tab {
    &:first-child {
      padding-left: 0;
    }
  }
  .ant-tabs-ink-bar {
    display: none!important;
  }
}