@import '../../common.less';
.LostandRestoreBox{
  padding:@layoutPadding;
  .queryForm{
    margin-bottom:@layoutPadding/2;
    .ant-form-item{
      margin-bottom: @layoutPadding/2;
    }
    .ant-calendar-picker{
      width:100%;
    }
  }
}

.LostandRestoreBtnGroup {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 12px;
}

.operation {
  font-family: 'Quicksand-Regular';
  font-size: 13px;
  color: #7331A5;
  letter-spacing: 0;
  line-height: 20px;
  cursor: pointer;
}

.LostandRestoreRow {
  margin-bottom: 16px;
  .LostandRestoreCol1 {
    font-size: 14px;
    color: #595959;
    letter-spacing: 0;
    text-align: right;
    line-height: 20px;
  }
  .LostandRestoreCol2 {
    font-size: 14px;
    color: #262626;
    letter-spacing: 0;
    line-height: 20px;
  }
}
