.alBox {
  padding: 46px 26px;
}

.alEmotionBox {
  text-align: center;
  .ncell-frown {
    font-size: 46px;
    color: #7331A5;
  }
}

.alMsgBox {
  margin-top: 32px;
  font-family: 'Quicksand-Bold';
  font-size: 16px;
  color: #7331A5;
  letter-spacing: 0;
  text-align: center;
  line-height: 24px;
}
.alMsgBox2 {
  margin-top: 32px;
  font-family: 'Quicksand-Bold';
  font-size: 16px;
  color: #7331A5;
  letter-spacing: 0;
  text-align: center;
  line-height: 24px;
}
