
.pageTitle {
  height: 50px;
  background: #E8DFED;
  line-height: 50px;
  color: #7331A5;
  font-size: 18px;
  font-family: 'QuicksandBold';
  padding-left: 16px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  font-family: 'QuicksandBold';
}
